FRONTEND_URL="http://localhost:4000"
# PRISMA_ENDPOINT="https://us1.prisma.sh/tyler-maschino/sick-fits/dev"
# PRISMA_SECRET="ds4d534f6sd7fdsf"
# APP_SECRET="jwtsecret123"
# STRIPE_SECRET="sk_123youchanget his"
PORT=4000
